<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Subsystem1PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>rs.ac.bg.etf.is1.entities.Item</class>
    <class>rs.ac.bg.etf.is1.entities.Transaction</class>
    <class>rs.ac.bg.etf.is1.entities.Article</class>
    <class>rs.ac.bg.etf.is1.entities.Cart</class>
    <class>rs.ac.bg.etf.is1.entities.City</class>
    <class>rs.ac.bg.etf.is1.entities.Recension</class>
    <class>rs.ac.bg.etf.is1.entities.Category</class>
    <class>rs.ac.bg.etf.is1.entities.User</class>
    <class>rs.ac.bg.etf.is1.entities.Incart</class>
    <class>rs.ac.bg.etf.is1.entities.Subcategory</class>
    <class>rs.ac.bg.etf.is1.entities.Orders</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/prodavnicaartikala?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Andrija`123"/>
      <property name="eclipselink.jdbc.property.useSSL" value="false"/>
      <property name="eclipselink.jdbc.property.requireSSL" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
